{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString" : "Server = NLNHAT\\NLNHAT; Database=BlogDb; UID=sa; PWD=052800; Encrypt=False"
  },
  "MailSettings": {
    "Mail": "nhatnguyen.glx28@gmail.com",
    "DisplayName": "ASP.NET",
    "Password": "pmxxnhyjagcpwhpk xx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "904167686233-4p5h8vdi29pjjqlcdmsu4a1sfinn6na8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
